
spring.datasource.url = jdbc:mysql://localhost/general
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect